package expt3;
import java.util.Scanner;

public class integersort {
	public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);
			
		    System.out.println("Enter the size of array");
		    int n=sc.nextInt();
		    int i,j;
		    int Array[]=new int[n];
		    
		    for(i=0;i<n;i++)  {
		    	System.out.println("Enter integer");
		    	Array[i]=sc.nextInt();
		    }
		    for(i=0;i<n;i++)  {
		      for(j=0;j<n-1;j++) 
		      {
		    	 if(Array[j]>Array[j+1]) {
		    		int temp=Array[j];
		    		Array[j]=Array[j+1];
		    		Array[j+1]=temp;
		    	 } 
		      }	
		    }
		    System.out.println("Sorted Elements are");
		    for(i=0;i<n;i++) {
		    	System.out.println(Array[i]);
		    }
		}
}
Output:
Enter the size of array
5
Enter integer
12
Enter integer
56
Enter integer
45
Enter integer
25
Enter integer
45
Sorted Elements are
12
25
45
45
56
